# kabini

./: .gitignore  bower.json  package.json  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
